<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="2sp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_marginBottom="15sp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="0sp"
        android:padding="10sp"

        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="340sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/todoTitle"
                android:paddingVertical="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="10sp"
                android:paddingTop="20sp"
                android:paddingEnd="100sp"
                android:paddingBottom="5sp"
                android:text="Todo item 1"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:backgroundTint="@color/background"
            android:clickable="true"
            app:borderWidth="0sp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="24sp"
            app:srcCompat="@drawable/ic_baseline_delete_white"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>